Cron:
- Get all follow channels (MongoDB)
- For every channel:
    - Get last_id
    - Get all posts later then last_id (Api)
    - Save posts (MongoDB)
    - Update last_id (MongoDB)
    - Get users who follow to channel (redis)
    - Push new posts to users (TelegramApi)

Follow:
- Parse string, choose platformApi (parser)
- Get channel (Api)
- Save channel if need (MongoDB)
- Save follow to channel for user (redis)

Remove follow:
- Remove follow for user (redis)

Follow list:
- Get follow channels (redis)
- Show channels (bot)

From congif to environment